python isa_stat.py
pre_proc
j_j 	 79
j_addi 	 4093
addi_sw 	 9049
sw_sw 	 20622
sw_addi 	 1127
sw_csrr 	 7
csrr_sw 	 6
sw_mv 	 3849
mv_csrr 	 1
csrr_lui 	 3
lui_bgeu 	 91
bgeu_sw 	 36
sw_jal 	 959
jal_j 	 3169
j_not 	 4
not_and 	 107
and_sw 	 275
jal_lw 	 3466
lw_csrw 	 2
csrw_lw 	 4
lw_lw 	 21006
lw_addi 	 8376
addi_mret 	 2
mret_addi 	 1
mv_jal 	 8270
jal_csrr 	 1
csrr_csrr 	 1
lui_addi 	 21450
addi_lw 	 1824
lw_lui 	 1807
addi_and 	 786
and_slli 	 143
slli_lui 	 793
addi_add 	 2686
add_lw 	 1804
sw_fence 	 2
fence_li 	 1
li_csrrs 	 6
csrrs_mv 	 1
mv_mv 	 10972
mv_lui 	 3084
and_jal 	 5
jal_li 	 2085
li_csrrc 	 1
csrrc_lui 	 1
fence_mv 	 1
jal_mv 	 4446
mv_csrw 	 1
csrw_csrw 	 1
mret_lbu 	 1
lbu_beqz 	 1155
beqz_sb 	 179
sb_li 	 1664
li_j 	 7115
j_lui 	 2287
addi_addi 	 6354
add_lbu 	 1710
lbu_lui 	 395
add_sb 	 243
sb_addi 	 1035
addi_li 	 6896
li_bgeu 	 884
bgeu_beqz 	 47
beqz_beqz 	 718
beqz_addi 	 1416
li_bltu 	 1461
bltu_srli 	 25
srli_li 	 191
j_li 	 4866
addi_j 	 1635
addi_sb 	 567
addi_bgeu 	 298
bgeu_lui 	 303
lbu_srli 	 74
srli_slli 	 219
slli_add 	 2150
add_li 	 337
bltu_addi 	 293
sb_lui 	 429
lbu_andi 	 903
andi_addi 	 134
j_slli 	 219
addi_ret 	 6773
ret_li 	 1952
li_ret 	 1300
ret_beqz 	 300
mv_lw 	 3034
lw_li 	 2756
li_beq 	 3396
beq_lw 	 430
beq_mv 	 311
lw_jal 	 1336
li_bne 	 2034
bne_li 	 677
li_lw 	 2261
ret_lw 	 515
jal_bne 	 38
j_mv 	 1512
j_beqz 	 382
mv_auipc 	 1531
auipc_jalr 	 11320
jalr_beqz 	 825
beqz_lw 	 2515
sw_lw 	 3510
lw_beqz 	 3410
bgeu_lw 	 196
beq_li 	 1855
li_li 	 5806
jal_beq 	 68
j_lw 	 1765
addi_lui 	 5815
li_lui 	 2057
addi_jal 	 3890
sw_lui 	 2126
lui_lw 	 2939
lw_andi 	 822
andi_bnez 	 881
bnez_auipc 	 77
auipc_addi 	 5
lui_mv 	 352
mv_ori 	 6
ori_csrw 	 1
csrw_li 	 6
li_auipc 	 3451
jalr_mv 	 3803
addi_sub 	 83
sub_li 	 126
li_addi 	 3148
addi_auipc 	 2159
jalr_li 	 1964
bne_auipc 	 38
jalr_bnez 	 452
bnez_lui 	 1063
lui_and 	 199
and_lui 	 238
lui_add 	 441
add_srli 	 51
li_sub 	 217
sub_auipc 	 24
jalr_jal 	 180
jal_auipc 	 83
jalr_lw 	 2356
bltu_auipc 	 11
jalr_auipc 	 126
jalr_lui 	 838
lui_sw 	 664
sw_auipc 	 448
jal_jal 	 541
mv_li 	 2784
addi_mv 	 2561
li_jal 	 2525
jal_lui 	 1003
lui_or 	 316
or_sw 	 992
lw_ori 	 217
ori_sw 	 325
jalr_sb 	 91
jal_bnez 	 1263
bnez_lbu 	 455
lbu_bnez 	 1009
bnez_li 	 1507
li_sb 	 2132
sb_sb 	 3511
sb_sw 	 247
lui_not 	 50
not_sw 	 7
mv_bnez 	 1024
bnez_sw 	 161
lw_sw 	 2242
lw_jalr 	 1541
ret_lui 	 1570
jalr_addi 	 478
bgeu_j 	 35
jalr_j 	 2186
j_jal 	 477
lw_bnez 	 818
bnez_jal 	 216
ret_addi 	 2987
sw_li 	 2162
sw_j 	 1436
addi_bltz 	 50
bltz_slli 	 22
beqz_jalr 	 46
jal_sb 	 227
beqz_jal 	 534
jal_addi 	 688
jal_beqz 	 1564
and_bnez 	 96
bnez_slli 	 99
slli_or 	 1103
or_lui 	 109
sw_ret 	 367
lw_srli 	 327
srli_lui 	 160
and_and 	 40
and_bgez 	 1
bgez_bne 	 1
bne_ret 	 27
sw_csrrci 	 1
csrrci_li 	 1
li_mulhu 	 2
mulhu_li 	 5
li_mul 	 664
mul_auipc 	 5
mv_addi 	 2141
li_mv 	 3151
li_sw 	 1162
mv_sw 	 570
lui_li 	 672
addi_or 	 90
ret_jal 	 224
addi_bnez 	 196
mv_slli 	 158
slli_sub 	 195
sub_add 	 155
add_addi 	 440
addi_divu 	 10
divu_slli 	 2
slli_mul 	 3
mul_divu 	 4
divu_srli 	 3
slli_srli 	 1304
srli_lw 	 83
lw_and 	 183
and_or 	 335
andi_slli 	 217
lw_zext 	 55
zext_slli 	 37
mv_j 	 1090
ret_mv 	 490
lw_j 	 534
lw_blt 	 72
blt_lw 	 64
lw_bge 	 75
bge_ret 	 4
sw_add 	 162
add_lui 	 146
bgeu_addi 	 174
bgeu_andi 	 27
bnez_andi 	 149
add_sw 	 929
lui_bltu 	 44
bltu_andi 	 24
andi_beqz 	 1323
beqz_andi 	 159
bnez_ori 	 9
ori_andi 	 25
addi_andi 	 189
andi_li 	 313
lw_or 	 170
or_addi 	 50
li_bge 	 368
bge_and 	 3
and_beq 	 12
beqz_slli 	 156
and_beqz 	 141
beqz_li 	 2375
j_andi 	 298
bltu_mv 	 220
beqz_j 	 211
beqz_mv 	 1804
li_blt 	 277
blt_lui 	 29
mul_mulhu 	 22
mulhu_bnez 	 2
bnez_bnez 	 124
bnez_mv 	 684
mv_beqz 	 1713
beqz_lui 	 1328
beq_bltu 	 171
bltu_lui 	 341
lw_mv 	 1915
jal_ret 	 5
jal_slli 	 121
and_bne 	 17
bne_beqz 	 69
beqz_bgeu 	 35
bgeu_mv 	 283
bnez_j 	 213
addi_mul 	 59
mul_lw 	 120
mul_lui 	 344
addi_bge 	 260
bge_lui 	 79
ret_auipc 	 652
mul_j 	 12
beqz_lhu 	 496
lhu_andi 	 306
bnez_lw 	 1354
lui_lbu 	 416
lw_csrrci 	 1
csrrci_mv 	 1
jalr_andi 	 34
andi_csrrs 	 5
csrrs_li 	 2
jal_and 	 10
lui_sb 	 120
sb_csrrci 	 1
csrrci_auipc 	 3
sw_beqz 	 1018
andi_sh 	 57
sh_lw 	 504
lw_slli 	 649
slli_slli 	 108
slli_srai 	 340
srai_srai 	 20
srai_bgez 	 9
bgez_lw 	 53
lw_lhu 	 630
srli_andi 	 330
andi_auipc 	 14
srai_j 	 23
srli_srli 	 94
andi_andi 	 62
lhu_ori 	 90
ori_sh 	 121
srai_mv 	 30
srai_bne 	 10
bne_lhu 	 137
li_bltz 	 6
bltz_bnez 	 9
srai_li 	 94
lhu_li 	 312
li_andi 	 128
addi_lbu 	 1260
lbu_addi 	 825
sb_jal 	 215
addi_zext 	 740
zext_sb 	 71
sb_bnez 	 79
lw_beq 	 359
beq_ret 	 28
beq_lui 	 782
andi_sw 	 206
beqz_sw 	 379
ret_sw 	 73
mv_sb 	 120
ret_lbu 	 206
lbu_lbu 	 3173
lbu_or 	 133
or_sb 	 116
sb_j 	 747
lui_beq 	 59
beq_sw 	 46
addi_seqz 	 78
seqz_ret 	 22
and_li 	 52
lw_sub 	 263
sub_beq 	 10
beq_bnez 	 101
beqz_ret 	 26
bgeu_li 	 600
jal_sw 	 564
addi_beq 	 693
beq_addi 	 308
jalr_add 	 86
add_sltu 	 259
sltu_add 	 273
add_add 	 332
jalr_sw 	 402
mul_sw 	 22
or_snez 	 1
snez_ret 	 11
sw_lbu 	 697
j_sw 	 406
lw_bltu 	 133
bltu_bne 	 28
bne_bgeu 	 15
beqz_bnez 	 271
mv_lbu 	 676
andi_mv 	 78
sw_beq 	 13
ret_slli 	 56
jal_add 	 41
jal_bgeu 	 29
bgeu_jal 	 32
and_lw 	 39
ret_bne 	 6
bne_bltu 	 15
bltu_jal 	 38
lw_add 	 826
jal_jalr 	 4
addi_slli 	 1175
bne_beq 	 16
lw_sltiu 	 1
sltiu_xori 	 3
xori_ret 	 8
ret_ret 	 225
lbu_bltu 	 93
bltu_li 	 590
beq_beqz 	 212
bne_jal 	 115
sb_mv 	 412
addi_lhu 	 371
lhu_slli 	 72
srli_or 	 191
or_sh 	 117
sh_li 	 835
mv_bltz 	 39
bltz_jal 	 14
mv_lhu 	 366
lhu_lui 	 435
or_slli 	 171
bne_lui 	 473
bltz_li 	 104
j_ret 	 146
lw_mul 	 85
mulhu_srli 	 3
bltz_srl 	 4
srl_addi 	 2
sub_beqz 	 16
slli_li 	 91
sub_sll 	 13
sll_srl 	 9
srl_or 	 10
or_j 	 34
j_sll 	 2
sll_j 	 10
bltz_sll 	 1
sll_li 	 6
jalr_slli 	 112
or_lw 	 73
ret_srli 	 18
sub_srl 	 5
srl_sll 	 4
bge_addi 	 162
lw_auipc 	 480
lbu_sw 	 202
jal_snez 	 14
snez_lw 	 12
andi_ret 	 22
mv_bne 	 48
jalr_lbu 	 346
lbu_li 	 1886
auipc_jr 	 106
jr_li 	 37
bne_lw 	 684
lw_bne 	 300
addi_jr 	 120
jr_addi 	 65
lui_lui 	 588
zext_bltu 	 84
bltu_slli 	 165
lw_jr 	 53
jr_lw 	 70
addi_jalr 	 335
lw_lbu 	 910
lbu_jal 	 333
lbu_auipc 	 12
j_auipc 	 1484
lui_j 	 65
jal_lbu 	 425
lui_beqz 	 18
lw_not 	 26
not_lw 	 18
sb_lw 	 975
addi_bltu 	 324
zext_bnez 	 44
sw_slli 	 185
slli_bgez 	 94
bgez_lui 	 18
andi_zext 	 11
zext_bgeu 	 36
mv_jalr 	 548
lbu_bgeu 	 79
lui_slli 	 213
slli_addi 	 825
beqz_lbu 	 1097
andi_beq 	 37
beq_lbu 	 217
srai_bltz 	 19
bltz_lui 	 27
mul_lhu 	 6
lhu_sh 	 599
sh_sh 	 654
sh_andi 	 16
mv_mul 	 5
lui_zext 	 3
zext_addi 	 153
zext_add 	 44
add_sh 	 190
li_beqz 	 348
lbu_seqz 	 15
seqz_lui 	 2
lhu_lw 	 272
srli_sw 	 40
sw_andi 	 120
add_slli 	 950
sw_and 	 15
li_jalr 	 654
add_lhu 	 310
andi_jalr 	 2
jalr_or 	 5
srai_lw 	 18
srli_sh 	 144
srli_jalr 	 15
andi_add 	 85
add_ori 	 3
sh_lbu 	 262
lui_jalr 	 27
lbu_add 	 229
lhu_addi 	 376
addi_sh 	 467
sh_lhu 	 309
zext_lw 	 107
mul_jalr 	 4
lui_mul 	 16
mul_add 	 162
lhu_mv 	 355
mv_and 	 7
sh_sw 	 142
sw_lhu 	 209
sw_srli 	 75
li_add 	 142
li_lhu 	 118
bnez_sb 	 68
sw_mul 	 7
add_zext 	 111
zext_li 	 323
sw_jalr 	 64
mul_mul 	 19
and_add 	 40
add_or 	 21
slli_lw 	 142
lw_srai 	 22
srai_slli 	 53
sh_mv 	 170
slli_and 	 88
jalr_and 	 3
srli_add 	 81
lbu_slli 	 1429
and_jalr 	 1
lhu_and 	 18
lbu_lhu 	 99
lbu_bne 	 218
bne_sb 	 42
sb_beqz 	 215
lhu_beqz 	 257
bne_andi 	 40
and_lhu 	 9
lhu_add 	 154
and_addi 	 21
sh_sub 	 6
sub_and 	 11
and_bgeu 	 2
bne_lbu 	 381
bnez_lhu 	 186
lhu_lhu 	 489
lhu_sub 	 73
sub_slli 	 308
lui_srli 	 37
srli_addi 	 166
bltu_lbu 	 213
add_and 	 18
lhu_srli 	 96
sb_lhu 	 259
mv_add 	 157
srli_bne 	 15
lbu_lw 	 316
jalr_lhu 	 108
and_j 	 33
sw_lh 	 10
lh_sub 	 5
add_mul 	 7
mul_li 	 65
li_divu 	 25
divu_addi 	 10
slli_beqz 	 3
beqz_add 	 43
li_lbu 	 251
divu_sub 	 2
sub_sub 	 85
sub_mul 	 8
mul_and 	 2
add_bgez 	 3
bgez_addi 	 26
sh_bne 	 5
sub_lhu 	 7
add_andi 	 29
andi_and 	 7
sb_andi 	 56
andi_lw 	 112
bne_sub 	 10
j_lhu 	 280
bltu_beqz 	 110
addi_bne 	 495
bne_add 	 10
mul_srai 	 5
srai_add 	 25
mul_bgeu 	 2
sh_j 	 284
j_bnez 	 182
mul_srli 	 6
bltu_lw 	 262
jr_mv 	 10
lhu_sb 	 59
lw_sh 	 132
lhu_sw 	 71
li_bnez 	 174
lw_snez 	 46
snez_li 	 9
beqz_beq 	 38
lhu_mul 	 7
zext_lbu 	 65
zext_beqz 	 34
snez_sw 	 10
slli_bltz 	 42
andi_lui 	 35
or_or 	 69
srai_addi 	 41
bltz_lw 	 115
zext_mul 	 5
srli_bnez 	 24
andi_ori 	 67
lbu_sb 	 1842
add_bne 	 26
lw_sb 	 245
zext_jalr 	 8
slli_jalr 	 10
addi_srli 	 85
and_sh 	 49
lbu_mv 	 380
andi_sb 	 219
lhu_bnez 	 89
mv_andi 	 73
add_srai 	 53
slli_andi 	 101
andi_srli 	 37
sub_sh 	 59
srli_sb 	 788
or_bne 	 12
jalr_srli 	 31
sb_sh 	 123
mul_lbu 	 12
srli_sub 	 21
srli_beqz 	 48
lhu_bgeu 	 67
lui_lhu 	 71
slli_lbu 	 174
li_srli 	 29
lbu_blt 	 23
blt_mv 	 74
zext_mv 	 67
sub_bgeu 	 15
bgeu_lbu 	 125
ret_sb 	 55
sw_srai 	 17
srai_andi 	 123
sh_bnez 	 30
j_sb 	 161
slli_mv 	 65
andi_bgeu 	 2
lhu_jalr 	 12
andi_sltu 	 1
sltu_and 	 1
bnez_beqz 	 219
beqz_sh 	 77
lhu_zext 	 12
zext_andi 	 20
bnez_addi 	 528
jalr_mul 	 8
mul_addi 	 121
jr_lui 	 49
seqz_auipc 	 1
bne_addi 	 275
lbu_beq 	 162
sw_bltu 	 16
sw_sb 	 375
sb_lbu 	 1115
divu_bgeu 	 2
sb_ret 	 149
lbu_ret 	 60
add_lb 	 27
lb_bgeu 	 3
bgeu_beq 	 4
bnez_bgeu 	 15
mv_ret 	 59
ret_bge 	 3
zext_j 	 126
addi_beqz 	 238
bge_srli 	 1
lui_andi 	 18
beqz_and 	 5
lui_bne 	 52
lw_blez 	 43
blez_lw 	 46
blez_lui 	 38
lui_sub 	 11
sub_addi 	 101
jr_lbu 	 10
and_bltu 	 2
lw_bgeu 	 111
not_addi 	 18
lw_bltz 	 46
bltz_ret 	 1
and_mv 	 25
andi_bge 	 3
bge_lw 	 102
lw_bgez 	 22
jr_ret 	 17
addi_srl 	 51
srl_sw 	 7
sh_lui 	 187
li_zext 	 70
ret_bnez 	 44
mv_jr 	 6
sw_sltiu 	 12
sltiu_beqz 	 25
beqz_sltiu 	 3
snez_slli 	 33
andi_or 	 212
li_sll 	 185
sll_not 	 84
and_srli 	 24
srli_zext 	 82
zext_or 	 25
j_srli 	 23
beqz_xori 	 3
xori_j 	 8
slli_sw 	 114
srli_auipc 	 15
jal_sltiu 	 1
blt_sltiu 	 1
srli_beq 	 12
sub_sw 	 145
blt_slli 	 54
bge_sltiu 	 1
lui_sltu 	 10
sltu_bltu 	 4
bgeu_slli 	 59
add_sub 	 90
bge_mv 	 71
add_mv 	 183
mv_bgeu 	 103
bgeu_sltiu 	 6
beq_sub 	 15
j_beq 	 24
mv_beq 	 43
beq_sltiu 	 1
add_auipc 	 98
srli_mv 	 101
slli_jal 	 13
addi_blt 	 180
add_bge 	 19
zext_lui 	 27
bnez_sltiu 	 3
and_sub 	 8
add_bgeu 	 35
bgeu_srli 	 6
lui_auipc 	 16
addi_bgtz 	 5
bgtz_beqz 	 6
beqz_remu 	 2
remu_bnez 	 11
bltu_add 	 47
add_bltu 	 34
bltu_remu 	 2
bnez_remu 	 2
or_bnez 	 48
lbu_bge 	 37
bge_bnez 	 2
srl_andi 	 62
bgeu_bltu 	 6
bgeu_bnez 	 16
beqz_bltu 	 24
sub_j 	 23
sltu_lw 	 59
or_zext 	 17
lui_bnez 	 14
add_bnez 	 21
jalr_sub 	 34
bnez_add 	 34
add_beqz 	 44
bne_bnez 	 36
bgeu_add 	 33
bnez_sub 	 15
jalr_bltu 	 9
andi_jal 	 16
beq_jal 	 69
sw_bnez 	 194
sub_lui 	 48
j_lbu 	 735
jal_andi 	 113
sw_bgtz 	 5
bgtz_mv 	 10
jal_div 	 4
div_li 	 8
li_csrr 	 1
lw_xor 	 63
xor_lui 	 7
slli_bltu 	 10
xor_lw 	 11
add_seqz 	 5
mulhu_jal 	 1
beqz_jr 	 10
jal_or 	 12
or_mv 	 44
bgez_li 	 95
beqz_auipc 	 423
bgez_auipc 	 6
lw_ret 	 114
or_add 	 22
srai_and 	 8
and_srai 	 10
srai_or 	 4
sw_bne 	 19
srai_sw 	 24
sll_andi 	 6
andi_snez 	 14
snez_lui 	 2
li_or 	 26
ret_j 	 19
jr_auipc 	 12
sw_zext 	 22
lui_lb 	 4
lb_addi 	 11
bgeu_sltu 	 1
sltu_addi 	 7
sb_bne 	 21
jalr_lb 	 2
lb_lbu 	 4
ret_sub 	 13
srai_blez 	 50
blez_srai 	 1
srai_ret 	 7
li_div 	 33
div_j 	 2
li_and 	 9
and_ori 	 19
zext_ret 	 12
add_lh 	 15
lh_lh 	 16
lh_li 	 4
blt_bge 	 6
bge_li 	 192
mv_zext 	 35
sw_snez 	 10
or_srli 	 102
or_lhu 	 10
slli_zext 	 21
or_jalr 	 7
srli_j 	 54
or_lbu 	 503
lbu_j 	 125
bne_mv 	 296
lb_zext 	 2
sb_bgeu 	 7
andi_bne 	 71
lbu_sub 	 22
zext_srai 	 2
srai_bge 	 7
bge_sb 	 25
sb_lb 	 14
lb_bge 	 6
lh_blt 	 3
blt_add 	 36
sh_ret 	 41
sw_lb 	 10
lb_lb 	 12
lb_sw 	 6
mv_srli 	 30
lw_lb 	 19
lb_slli 	 4
lbu_lh 	 2
lh_lw 	 18
sb_sub 	 13
sub_mv 	 69
li_slli 	 102
mv_srai 	 19
mv_sub 	 46
slli_lh 	 1
lh_add 	 5
sub_lw 	 94
beqz_lb 	 31
lb_lhu 	 1
lhu_lbu 	 67
bltz_j 	 2
lui_ori 	 13
jr_beqz 	 4
lui_sh 	 66
andi_srai 	 4
lb_lui 	 5
sub_sb 	 4
li_lb 	 5
lb_add 	 4
mv_lb 	 4
lb_jal 	 3
lbu_lb 	 7
addi_srai 	 43
lbu_jalr 	 19
lhu_lb 	 1
lb_li 	 12
lw_lh 	 26
sh_sb 	 229
li_sh 	 693
sh_jalr 	 6
addi_bgez 	 13
sw_sub 	 38
div_lui 	 5
srai_beq 	 8
beq_zext 	 6
lui_lh 	 5
lh_sw 	 11
mv_lh 	 8
beqz_lh 	 15
lh_lui 	 5
addi_lb 	 7
lb_beq 	 1
j_lh 	 15
lb_sb 	 21
bne_lh 	 8
sub_jalr 	 11
jalr_blt 	 10
lh_mv 	 10
jal_lh 	 14
mv_sh 	 64
lh_lb 	 1
lh_j 	 6
sw_or 	 13
or_beqz 	 48
sw_ori 	 23
addi_ori 	 22
beqz_wfi 	 1
wfi_ret 	 1
sltu_lui 	 1
sltu_or 	 4
or_ret 	 10
slli_ori 	 11
ori_or 	 2
or_li 	 54
ori_lui 	 15
andi_seqz 	 9
jal_bltu 	 22
beqz_divu 	 1
add_divu 	 3
divu_bne 	 1
jal_divu 	 1
divu_j 	 2
mul_jal 	 6
mulhu_lui 	 1
mulhu_add 	 14
sub_sltu 	 45
sltu_sub 	 106
sub_bltu 	 26
seqz_lw 	 22
seqz_li 	 17
zext_ori 	 2
addi_mulhu 	 3
beq_mul 	 5
add_snez 	 4
snez_addi 	 17
or_auipc 	 4
srli_ret 	 21
ret_andi 	 37
bgeu_sub 	 23
j_sub 	 49
sub_blez 	 42
blez_mv 	 43
add_j 	 115
beqz_sub 	 30
bltu_sub 	 37
sltu_xori 	 11
beq_andi 	 41
beqz_ori 	 72
bnez_bltu 	 8
bltu_bltu 	 44
bltu_sw 	 20
sub_andi 	 10
bltu_bgeu 	 19
sltiu_bnez 	 8
seqz_j 	 29
xori_lw 	 4
sub_bgtz 	 14
bgtz_lw 	 29
bltu_ret 	 28
jal_sub 	 22
mv_sltiu 	 1
sub_jal 	 11
beq_j 	 33
sub_ret 	 5
lw_neg 	 4
neg_lw 	 7
srai_sb 	 19
beqz_mul 	 4
ret_divu 	 1
divu_beq 	 1
mv_bltu 	 43
snez_beqz 	 9
addi_blez 	 11
add_jal 	 97
beq_slli 	 53
not_beq 	 7
not_bne 	 4
bne_j 	 141
beq_add 	 13
sw_bgeu 	 8
li_bgtz 	 8
li_blez 	 16
blez_jal 	 6
bnez_beq 	 6
j_add 	 146
lbu_zext 	 51
lw_seqz 	 14
seqz_beqz 	 20
beq_bgeu 	 203
ret_blez 	 1
blez_ret 	 1
j_bgtz 	 4
add_beq 	 16
sb_beq 	 9
blez_li 	 45
auipc_lw 	 4
bnez_and 	 2
ret_and 	 2
beqz_not 	 9
mv_or 	 24
or_jal 	 120
beqz_or 	 10
lui_jal 	 59
andi_sub 	 35
ret_csrrci 	 1
csrrci_lui 	 1
csrrs_ret 	 2
jal_nop 	 1
nop_jal 	 1
sw_nop 	 1
nop_nop 	 1
nop_ret 	 1
jalr_csrrsi 	 1
csrrsi_jal 	 1
bltu_bnez 	 20
ret_remu 	 1
remu_seqz 	 1
bnez_ret 	 45
snez_andi 	 3
li_srl 	 19
srl_li 	 4
sll_or 	 56
bge_sw 	 15
srli_bgeu 	 41
andi_xori 	 1
bne_and 	 1
and_ret 	 1
jal_mul 	 6
lui_srl 	 4
srl_srai 	 1
srai_neg 	 1
neg_and 	 2
blt_addi 	 143
mv_seqz 	 11
seqz_mv 	 11
bltu_srai 	 24
bne_slli 	 81
sll_lw 	 19
sw_sll 	 6
sll_addi 	 17
srl_xori 	 9
xori_addi 	 12
sll_and 	 48
andi_bltu 	 9
andi_sltiu 	 2
csrr_auipc 	 1
divu_lw 	 8
sw_sh 	 340
bgez_mv 	 21
slli_bge 	 2
lb_bgez 	 6
lbu_ori 	 138
ori_sb 	 183
andi_lbu 	 32
andi_bgez 	 4
slli_lhu 	 16
sh_add 	 14
bgez_beqz 	 7
srli_and 	 72
bge_sub 	 16
sub_srai 	 29
srai_zext 	 10
sb_and 	 2
bnez_lb 	 7
lb_auipc 	 1
beqz_slti 	 2
slti_beqz 	 7
beqz_blt 	 7
mul_sub 	 9
beqz_srli 	 30
li_ori 	 40
ori_ret 	 5
sll_sw 	 8
ret_lhu 	 82
seqz_sb 	 34
mv_snez 	 9
bne_sw 	 54
li_snez 	 4
beq_auipc 	 64
or_beq 	 9
bnez_csrr 	 1
csrr_srli 	 1
jalr_csrw 	 1
not_lui 	 10
blt_srli 	 1
li_rem 	 7
rem_div 	 1
div_bnez 	 1
zext_jal 	 45
blt_ret 	 4
bgeu_auipc 	 57
sb_slli 	 68
j_bne 	 28
sw_blt 	 3
blt_bgeu 	 2
bge_bge 	 5
j_blt 	 7
blt_sw 	 63
bge_slli 	 316
bge_blt 	 4
mulhu_slli 	 1
srli_mul 	 6
andi_lhu 	 5
beq_lhu 	 73
snez_srli 	 1
ori_mv 	 19
andi_j 	 35
not_li 	 4
bnez_blt 	 2
sll_csrrci 	 2
csrrs_lw 	 2
beqz_bltz 	 13
bltz_beqz 	 14
ori_li 	 24
sh_beqz 	 172
sw_bgez 	 5
bgez_sw 	 3
bnez_srai 	 5
addi_sltiu 	 8
ret_ori 	 10
ori_j 	 76
sh_sltiu 	 1
sll_lui 	 11
not_slli 	 21
sb_auipc 	 54
li_not 	 3
addi_not 	 2
ret_not 	 6
add_ret 	 18
andi_not 	 3
ori_beqz 	 11
ori_slli 	 22
xor_andi 	 10
andi_xor 	 4
xor_sw 	 73
snez_sb 	 24
sw_unimp 	 3
unimp_lui 	 2
unimp_li 	 1
beq_blt 	 20
blt_li 	 104
lui_ret 	 6
jalr_bne 	 13
bltz_sub 	 4
add_bltz 	 4
bltz_add 	 44
divu_auipc 	 1
not_auipc 	 4
jalr_ret 	 7
j_bgeu 	 26
bltu_beq 	 17
bge_add 	 4
snez_lbu 	 4
jalr_beq 	 11
sw_bltz 	 34
bltz_mv 	 131
blt_blt 	 2
mv_bge 	 69
lb_bne 	 2
j_bltz 	 5
j_jalr 	 4
and_snez 	 8
bgtz_lui 	 12
bgtz_bnez 	 7
jal_lhu 	 157
blez_addi 	 24
blez_lbu 	 12
bge_jal 	 4
sh_addi 	 273
bne_ori 	 12
j_ori 	 69
jalr_sltiu 	 2
jalr_zext 	 17
zext_auipc 	 3
jal_blez 	 26
jal_srli 	 37
lhu_jal 	 274
srli_lbu 	 60
or_bgeu 	 6
bgeu_sb 	 36
sb_srli 	 577
or_blt 	 1
blt_sb 	 3
sh_zext 	 2
zext_sw 	 15
slli_auipc 	 35
zext_lhu 	 9
srli_bltu 	 35
bltu_j 	 43
bnez_sh 	 24
srli_lhu 	 44
lhu_beq 	 105
srli_bge 	 2
bltu_lhu 	 78
sub_zext 	 49
jal_srai 	 65
blez_bgeu 	 1
lh_blez 	 10
blez_beqz 	 6
jalr_sh 	 25
srli_jal 	 61
lhu_bge 	 23
sb_bltu 	 6
bltu_sb 	 30
lb_bltz 	 30
bltz_sb 	 2
sub_div 	 2
div_slli 	 4
or_bltu 	 20
bge_j 	 53
blez_slli 	 8
slli_div 	 6
jalr_blez 	 19
blez_sub 	 4
bnez_bgtz 	 2
bltz_auipc 	 2
seqz_seqz 	 1
seqz_or 	 3
seqz_bnez 	 4
sh_jal 	 88
beq_bge 	 5
mv_slti 	 1
jalr_bgeu 	 6
sub_blt 	 18
divu_mv 	 1
bgtz_li 	 12
lw_rem 	 1
rem_beqz 	 2
ret_add 	 19
lw_remu 	 9
addi_remu 	 5
remu_bne 	 1
bltz_blt 	 2
lw_div 	 6
div_lw 	 2
add_blez 	 7
jalr_bltz 	 15
jal_bltz 	 252
bltz_bltz 	 5
bge_lbu 	 45
jal_bgtz 	 6
j_blez 	 8
bnez_seqz 	 1
lw_slt 	 3
slt_ret 	 3
beq_beq 	 18
slli_j 	 12
beqz_zext 	 8
lw_bgtz 	 19
bltu_blt 	 1
bgtz_addi 	 5
sll_auipc 	 2
srli_sltiu 	 2
bnez_srli 	 13
srli_xori 	 8
xori_andi 	 4
seqz_sw 	 3
addi_div 	 9
div_jal 	 1
lhu_ret 	 19
jalr_jalr 	 19
add_jalr 	 19
lhu_bne 	 122
jal_sh 	 121
beqz_bne 	 36
bgeu_lhu 	 22
srai_lui 	 19
sb_srai 	 3
bne_srli 	 3
lhu_bltu 	 108
lhu_j 	 42
srai_beqz 	 17
j_bltu 	 4
ret_beq 	 3
bgeu_sh 	 14
j_sh 	 58
lhu_blt 	 8
sb_add 	 48
remu_sw 	 4
sh_slli 	 21
beq_sb 	 51
sub_seqz 	 32
slli_sh 	 11
beq_sh 	 21
blt_beqz 	 22
ret_sh 	 14
jalr_seqz 	 9
zext_srli 	 27
bgeu_ret 	 13
li_remu 	 10
remu_sb 	 6
mv_blt 	 13
bne_sh 	 10
bltz_andi 	 10
lbu_sra 	 9
sra_andi 	 22
sub_bge 	 20
sb_ori 	 9
bgeu_ori 	 2
ori_addi 	 18
j_snez 	 3
add_blt 	 18
blt_mul 	 9
mul_slli 	 20
sh_divu 	 2
divu_remu 	 2
remu_j 	 3
beq_ori 	 4
div_beqz 	 1
sh_ori 	 2
srai_mul 	 1
mul_blt 	 2
lbu_sh 	 17
sb_zext 	 35
lhu_or 	 16
blt_j 	 15
addi_sra 	 9
blt_lbu 	 12
andi_sra 	 6
divu_sb 	 4
srli_ori 	 7
lhu_xor 	 3
xor_sh 	 1
bltz_snez 	 1
lbu_xor 	 145
xor_sb 	 158
blt_bnez 	 4
blt_jal 	 2
beq_lh 	 3
sh_lb 	 8
srai_bnez 	 4
mul_ret 	 2
sh_lh 	 17
lh_addi 	 12
lhu_blez 	 2
mul_sb 	 6
sra_lw 	 2
mul_bnez 	 1
srai_bgtz 	 5
snez_j 	 9
j_zext 	 14
and_lbu 	 14
sh_srli 	 7
sll_slli 	 10
bltu_lb 	 4
blt_bne 	 7
lbu_xori 	 7
xori_li 	 5
srai_srli 	 9
slli_seqz 	 1
seqz_add 	 2
blt_beq 	 6
sub_snez 	 17
add_xor 	 33
bnez_not 	 3
not_zext 	 3
bnez_xor 	 1
bge_lhu 	 11
div_zext 	 7
remu_auipc 	 1
or_xor 	 76
xor_li 	 3
remu_sh 	 1
srai_sh 	 13
sh_blez 	 1
blez_j 	 3
srli_blt 	 3
beqz_snez 	 8
beqz_bgtz 	 4
lh_bgtz 	 1
bgtz_jal 	 1
ori_zext 	 4
bne_or 	 4
ret_or 	 5
remu_addi 	 3
lbu_snez 	 26
jal_bgez 	 43
beq_srl 	 2
srai_lbu 	 11
lbu_and 	 38
and_sb 	 32
bge_beqz 	 8
bgtz_auipc 	 3
ret_zext 	 6
bge_auipc 	 3
blez_sh 	 1
zext_zext 	 18
bnez_or 	 6
blez_srli 	 2
bnez_blez 	 2
sh_bgeu 	 5
blez_lh 	 1
blez_bltu 	 4
bltz_lhu 	 12
jal_zext 	 13
blt_ori 	 3
seqz_lbu 	 2
seqz_bne 	 5
seqz_addi 	 15
remu_lui 	 3
blt_bgez 	 6
bne_bne 	 15
andi_blt 	 3
ori_lhu 	 2
div_andi 	 1
sub_srli 	 14
jal_ori 	 2
blt_lhu 	 13
sub_or 	 4
lw_srl 	 24
beq_srli 	 5
bltz_lbu 	 18
divu_zext 	 1
lh_sh 	 30
lui_blt 	 6
sh_beq 	 3
sb_sgtz 	 1
sgtz_sb 	 1
lh_beq 	 5
bnez_lh 	 4
j_srai 	 15
lh_bne 	 1
or_and 	 14
or_andi 	 17
lhu_seqz 	 2
divu_ori 	 3
blez_bnez 	 4
blez_sb 	 2
lw_divu 	 3
divu_sw 	 3
bltu_lh 	 5
addi_xor 	 1
addi_snez 	 18
xor_lbu 	 1
snez_snez 	 2
snez_beq 	 2
remu_lw 	 4
jal_xori 	 13
xori_zext 	 13
lb_andi 	 2
sll_lbu 	 2
sll_sb 	 1
srai_jal 	 4
and_zext 	 3
jal_seqz 	 9
ori_lbu 	 7
blez_blt 	 1
lhu_auipc 	 1
slli_sll 	 6
sll_add 	 6
zext_sltiu 	 1
bltz_slti 	 1
sw_slti 	 1
add_slti 	 1
mv_bgtz 	 7
lui_xori 	 9
xori_sh 	 5
sh_or 	 8
bge_lb 	 1
bge_bgeu 	 4
snez_lhu 	 3
rem_sb 	 5
bgeu_bgeu 	 10
blt_sub 	 13
slli_blt 	 10
not_lhu 	 2
zext_sub 	 37
bltu_zext 	 6
jal_rem 	 2
lbu_remu 	 3
jalr_remu 	 5
bnez_jalr 	 3
jalr_bge 	 13
bgeu_lb 	 2
lbu_divu 	 1
and_srl 	 2
srl_snez 	 1
lb_blt 	 4
sh_bltu 	 2
bgez_andi 	 4
or_ori 	 4
seqz_jal 	 33
bltu_xori 	 1
xori_lui 	 1
beq_srai 	 3
srai_lhu 	 3
lui_sll 	 7
sll_lhu 	 4
and_auipc 	 3
sh_auipc 	 20
jalr_ori 	 8
xor_xor 	 145
xor_add 	 26
zext_xor 	 3
xor_zext 	 14
slli_sra 	 1
sw_sltu 	 30
bgez_ret 	 2
lw_mulhu 	 1
mulhu_mul 	 1
lw_sltu 	 111
zext_sltu 	 2
not_lbu 	 3
beqz_sltu 	 1
bltu_sra 	 1
and_andi 	 4
bltz_addi 	 39
jal_lb 	 7
jalr_bgez 	 13
xor_slli 	 14
xor_j 	 4
jal_xor 	 17
xor_jal 	 4
sub_xor 	 2
xori_sb 	 3
lui_bge 	 3
snez_jalr 	 5
jalr_xori 	 2
sll_beqz 	 1
srli_srai 	 2
xori_jal 	 1
sw_not 	 2
bnez_snez 	 2
jr_j 	 4
jr_lhu 	 2
lbu_srai 	 6
jr_bnez 	 5
ori_lw 	 12
jalr_lh 	 6
lh_seqz 	 1
seqz_slli 	 2
jr_andi 	 1
lbu_bgez 	 3
remu_li 	 2
jalr_srai 	 2
sb_mul 	 8
sb_jalr 	 6
ret_mul 	 5
slli_bgeu 	 11
j_mul 	 22
jr_sb 	 6
mul_mv 	 6
bnez_mul 	 3
snez_bnez 	 3
or_mul 	 2
sh_mul 	 2
mv_sll 	 3
lw_sll 	 12
li_jr 	 4
zext_beq 	 9
xori_not 	 1
beqz_blez 	 10
neg_addi 	 4
srl_zext 	 4
ret_blt 	 2
addi_sll 	 8
add_jr 	 1
mul_sh 	 1
li_srai 	 25
srai_jalr 	 2
ret_bgeu 	 4
bgeu_mul 	 5
lbu_mul 	 19
beqz_bge 	 143
mul_sltu 	 2
addi_slt 	 1
slt_lw 	 2
mul_slt 	 1
slt_xori 	 1
j_bge 	 7
srai_lh 	 3
lh_srai 	 8
or_srai 	 5
slli_ret 	 3
sll_ret 	 1
srai_blt 	 1
jalr_div 	 1
div_rem 	 2
rem_sgtz 	 1
sgtz_add 	 1
jal_srl 	 1
beqz_srai 	 3
blez_add 	 7
ret_bltz 	 5
srl_j 	 22
not_not 	 1
blt_bltz 	 2
bgez_lbu 	 6
bgtz_blez 	 2
beqz_bgez 	 1
bgez_bgez 	 2
srai_auipc 	 3
bnez_zext 	 6
snez_add 	 9
mv_rem 	 1
divu_div 	 1
div_addi 	 6
div_sb 	 5
mul_bltu 	 2
bltu_or 	 1
beqz_seqz 	 1
bnez_bne 	 5
lh_lhu 	 2
bgtz_j 	 3
not_j 	 4
mv_blez 	 7
blez_andi 	 5
ori_blez 	 1
jal_blt 	 2
lh_beqz 	 3
lh_sgtz 	 1
sgtz_lhu 	 1
lhu_snez 	 3
snez_jal 	 4
div_mul 	 3
bltz_sw 	 10
lbu_not 	 4
lh_not 	 1
jalr_bgtz 	 12
xori_bltu 	 1
not_beqz 	 1
bltz_bgtz 	 1
mv_bgez 	 20
bgez_jal 	 4
zext_bne 	 16
ret_neg 	 5
neg_jal 	 1
seqz_beq 	 1
sub_bgez 	 10
bgez_sub 	 3
bgtz_sub 	 3
bne_zext 	 1
zext_lh 	 1
lbu_sll 	 11
sub_lh 	 1
lh_slli 	 6
divu_bltu 	 2
sub_bltz 	 19
or_sub 	 7
bltz_beq 	 2
bgez_j 	 3
lh_bltz 	 8
bltz_bne 	 1
bltu_sh 	 4
sb_lh 	 2
lhu_srai 	 1
bgtz_lhu 	 5
srli_lh 	 1
sh_bltz 	 1
bltz_lh 	 1
srai_sub 	 30
sh_srai 	 2
bgtz_sw 	 3
blez_lhu 	 2
srli_seqz 	 1
or_xori 	 2
xor_and 	 33
jal_not 	 5
div_sh 	 6
add_not 	 6
remu_divu 	 1
and_bge 	 1
srai_sltu 	 1
divu_li 	 6
beq_bgez 	 1
j_bgez 	 3
lb_lw 	 11
blez_zext 	 1
beq_lb 	 1
ret_lb 	 2
lb_j 	 17
j_lb 	 2
lb_beqz 	 4
bltu_ori 	 2
lb_bnez 	 2
bltu_neg 	 2
neg_slli 	 1
blt_blez 	 2
xori_slli 	 3
or_not 	 1
bltu_and 	 1
neg_sw 	 12
srai_xor 	 9
xor_sub 	 7
add_sll 	 3
slli_srl 	 4
srl_add 	 1
srl_sub 	 1
srl_lw 	 2
sll_bnez 	 1
j_or 	 6
blez_bltz 	 2
neg_ret 	 2
mul_bgez 	 1
bnez_neg 	 2
mul_blez 	 1
or_divu 	 2
divu_mul 	 2
sll_bgeu 	 1
sll_bltu 	 1
sltu_seqz 	 2
lbu_sltu 	 1
xori_xor 	 1
xor_mul 	 1
mul_zext 	 5
snez_or 	 4
snez_mul 	 2
xor_mv 	 2
xori_lbu 	 1
remu_beqz 	 1
slli_xor 	 15
and_xor 	 25
xor_addi 	 8
xor_or 	 2
neg_or 	 4
ret_xor 	 2
xor_neg 	 1
xor_srli 	 35
neg_li 	 3
xori_or 	 3
lbu_neg 	 1
neg_zext 	 5
or_neg 	 2
xori_add 	 2
jal_neg 	 1
bgez_lb 	 1
lb_srli 	 1
mv_xor 	 2
beq_or 	 1
srli_xor 	 2
addi_sltu 	 10
li_sra 	 5
sra_srai 	 1
sltu_ret 	 2
mulhu_mv 	 1
j_neg 	 27
snez_mv 	 7
sw_xor 	 5
or_sll 	 1
slli_sb 	 5
srli_divu 	 1
divu_bnez 	 1
divu_lui 	 5
snez_neg 	 11
lhu_not 	 4
beq_bne 	 11
mul_bne 	 1
snez_jr 	 1
not_andi 	 7
sub_divu 	 3
divu_beqz 	 2
lhu_divu 	 2
sb_seqz 	 13
bltu_sll 	 1
snez_auipc 	 2
bgez_lhu 	 5
bgez_ori 	 5
bge_srai 	 1
ori_bltz 	 1
ori_bnez 	 1
andi_sll 	 24
zext_bgez 	 2
div_bge 	 1
li_sltu 	 2
srli_bltz 	 1
addi_rem 	 1
rem_slli 	 3
sh_bgez 	 1
add_bgtz 	 2
li_bgez 	 10
sltu_slli 	 1
bge_ori 	 1
j_seqz 	 1
jal_slt 	 1
slli_blez 	 1
blez_bge 	 1
srl_not 	 2
sltiu_j 	 4
ret_sltiu 	 2
sltiu_neg 	 1
neg_j 	 4
j_sltiu 	 2
bltu_sltiu 	 1
li_seqz 	 28
lb_seqz 	 1
seqz_bgez 	 1
bgez_sb 	 2
seqz_zext 	 1
seqz_srli 	 1
sltiu_li 	 1
lbu_srl 	 3
mv_srl 	 2
sll_zext 	 3
zext_and 	 5
zext_neg 	 3
bne_lb 	 2
seqz_jalr 	 2
sb_jr 	 1
srli_snez 	 1
lb_sub 	 2
jr_jal 	 2
sltiu_addi 	 1
seqz_ori 	 1
not_sb 	 1
mv_sra 	 2
sw_blez 	 7
jr_sltiu 	 1
sltiu_lw 	 2
lb_mv 	 3
jal_sltu 	 1
sltiu_ret 	 5
bgeu_bne 	 3
seqz_neg 	 2
lui_bgez 	 1
jalr_snez 	 1
jr_zext 	 1
bne_srai 	 2
slli_divu 	 1
slli_beq 	 3
lb_jalr 	 1
lbu_sltiu 	 1
sw_jr 	 1
lw_xori 	 2
blt_zext 	 2
div_mv 	 2
lb_mul 	 1
mul_andi 	 2
mv_xori 	 1
div_lb 	 2
sub_bnez 	 2
blez_bne 	 1
bltu_jalr 	 1
sub_lbu 	 2
ori_sub 	 3
beqz_sll 	 1
andi_mul 	 3
jr_slli 	 1
jal_sll 	 4
jr_srli 	 2
add_div 	 3
rem_bnez 	 1
div_add 	 7
srli_sltu 	 1
sltu_sw 	 1
bnez_sll 	 1
mv_divu 	 2
and_bgtz 	 1
sub_not 	 2
not_add 	 2
sltiu_lui 	 2
sltiu_auipc 	 1
beq_and 	 1
sh_and 	 2
bgeu_zext 	 2
ret_sltu 	 1
sltu_j 	 1
zext_srl 	 1
sw_srl 	 1
beq_snez 	 1
sb_or 	 3
bltu_bge 	 2
slli_bnez 	 6
mul_beqz 	 1
bnez_slti 	 1
beq_bgtz 	 5
not_or 	 1
bltz_blez 	 2
sra_or 	 1
sra_sb 	 1
addi_xori 	 3
xori_and 	 3
blez_sw 	 2
xor_bnez 	 1
bltz_neg 	 1
xor_not 	 2
jalr_sgtz 	 1
sgtz_lbu 	 1
blez_beq 	 1
bltz_ori 	 1
beq_xor 	 1
bne_blt 	 3
ret_bltu 	 2
sb_xori 	 1
bgeu_divu 	 1
add_remu 	 2
neg_sltu 	 24
sltu_neg 	 26
neg_add 	 25
bltu_bltz 	 4
beq_bltz 	 1
sra_lbu 	 2
add_sra 	 1
sra_bnez 	 1
beqz_div 	 1
bne_sll 	 1
and_sll 	 17
sll_srli 	 1
srli_not 	 1
srli_sll 	 1
lh_jal 	 1
lh_lbu 	 1
bne_bge 	 1
lbu_div 	 1
add_rem 	 1
lh_bnez 	 5
remu_slli 	 1
sll_sll 	 1
neg_neg 	 1
neg_srli 	 1
srl_sb 	 1
mv_not 	 1
and_bltz 	 1
blt_neg 	 1
neg_bge 	 2
bne_divu 	 1
neg_lui 	 1
bltz_zext 	 1
bge_bne 	 1
div_jalr 	 2
sra_sub 	 5
mul_sra 	 3
ret_jalr 	 1
zext_bge 	 1
bge_bltu 	 1
ret_lh 	 1
sw_seqz 	 1
lw_sra 	 2
sra_slli 	 2
div_div 	 1
lh_bgez 	 2
bgez_sh 	 2
bge_sh 	 4
sra_sra 	 2
mul_mulh 	 3
mulh_add 	 4
sltu_mulh 	 3
mulh_sub 	 2
li_neg 	 6
blt_lb 	 2
li_lh 	 1
lh_bge 	 2
blt_sh 	 1
srli_blez 	 1
mul_div 	 2
bgtz_bgez 	 1
bge_bgtz 	 1
bgtz_slli 	 1
bge_zext 	 1
ret_srai 	 2
bltz_or 	 1
sra_and 	 2
blez_blez 	 2
blez_sra 	 1
sra_add 	 2
srl_and 	 2
bltu_not 	 2
blez_bgez 	 3
bgez_slli 	 1
bgez_sra 	 1
sh_bgtz 	 1
lh_and 	 1
li_xori 	 1
addi_lh 	 2
div_bgeu 	 2
mv_div 	 3
bgeu_lh 	 2
lh_andi 	 2
lb_blez 	 2
bgtz_lh 	 1
beqz_neg 	 7
jal_bge 	 3
and_lh 	 1
lh_auipc 	 1
bge_beq 	 4
neg_beqz 	 4
jr_ori 	 4
sw_bge 	 53
bltu_mul 	 4
bgez_neg 	 4
zext_blt 	 4
bgez_snez 	 4
neg_sub 	 7
neg_sb 	 4
ori_bge 	 2
lui_xor 	 8
rem_mv 	 2
div_blt 	 2
blt_andi 	 8
or_blez 	 2
lui_neg 	 2
ori_jal 	 2
ori_ori 	 3
srai_bltu 	 2
srai_bgeu 	 2
j_and 	 2
sub_bne 	 2
neg_mv 	 1
sw_neg 	 1
bgez_bgtz 	 1
neg_andi 	 2
lui_srai 	 1
beq_blez 	 1
ret_bgtz 	 1
and_mul 	 3
div_sw 	 1
bltu_blez 	 1
srl_bltu 	 1
bgtz_neg 	 1
neg_srai 	 1
lui_sra 	 1
sra_li 	 1
or_srl 	 2
bge_andi 	 1
sll_bne 	 2
bge_or 	 1
j_xori 	 1
sb_blt 	 1
neg_bnez 	 1
bgez_or 	 1
srai_mulhu 	 2
sub_neg 	 2
neg_ori 	 1
bnez_bge 	 1
bgeu_blt 	 1
add_neg 	 2
neg_bne 	 1
slli_snez 	 1
add_srl 	 2
sb_blez 	 1
mulhu_bne 	 1
sh_bge 	 1
sltu_mv 	 1
lui_csrw 	 13
csrrs_lui 	 14
csrw_lui 	 7
addi_csrrs 	 4
lui_csrrs 	 6
csrw_addi 	 3
csrw_csrrs 	 3
addi_csrw 	 2
csrrs_csrw 	 3
slli_ebreak 	 1
ebreak_srai 	 1
beqz_csrw 	 1
csrw_csrrsi 	 2
csrrsi_li 	 2
j_csrw 	 1
andi_neg 	 4
====> Total used cmd:  2064
lui_addi 21450
lw_lw 21006
sw_sw 20622
auipc_jalr 11320
mv_mv 10972
addi_sw 9049
lw_addi 8376
mv_jal 8270
li_j 7115
addi_li 6896
addi_ret 6773
addi_addi 6354
addi_lui 5815
li_li 5806
j_li 4866
jal_mv 4446
j_addi 4093
addi_jal 3890
sw_mv 3849
jalr_mv 3803
sb_sb 3511
sw_lw 3510
jal_lw 3466
li_auipc 3451
lw_beqz 3410
li_beq 3396
lbu_lbu 3173
jal_j 3169
li_mv 3151
li_addi 3148
mv_lui 3084
mv_lw 3034
ret_addi 2987
lui_lw 2939
mv_li 2784
lw_li 2756
addi_add 2686
addi_mv 2561
li_jal 2525
beqz_lw 2515
beqz_li 2375
jalr_lw 2356
j_lui 2287
li_lw 2261
lw_sw 2242
jalr_j 2186
sw_li 2162
addi_auipc 2159
slli_add 2150
mv_addi 2141
li_sb 2132
sw_lui 2126
jal_li 2085
li_lui 2057
li_bne 2034
jalr_li 1964
ret_li 1952
lw_mv 1915
lbu_li 1886
beq_li 1855
lbu_sb 1842
addi_lw 1824
lw_lui 1807
add_lw 1804
beqz_mv 1804
j_lw 1765
mv_beqz 1713
add_lbu 1710
sb_li 1664
addi_j 1635
ret_lui 1570
jal_beqz 1564
lw_jalr 1541
mv_auipc 1531
j_mv 1512
bnez_li 1507
j_auipc 1484
li_bltu 1461
sw_j 1436
lbu_slli 1429
beqz_addi 1416
bnez_lw 1354
lw_jal 1336
beqz_lui 1328
andi_beqz 1323
slli_srli 1304
li_ret 1300
jal_bnez 1263
addi_lbu 1260
addi_slli 1175
li_sw 1162
lbu_beqz 1155
sw_addi 1127
sb_lbu 1115
slli_or 1103
beqz_lbu 1097
mv_j 1090
bnez_lui 1063
sb_addi 1035
mv_bnez 1024
sw_beqz 1018
lbu_bnez 1009
jal_lui 1003
or_sw 992
sb_lw 975
sw_jal 959
add_slli 950
add_sw 929
lw_lbu 910
lbu_andi 903
li_bgeu 884
andi_bnez 881
jalr_lui 838
sh_li 835
lw_add 826
jalr_beqz 825
lbu_addi 825
slli_addi 825
lw_andi 822
lw_bnez 818
slli_lui 793
srli_sb 788
addi_and 786
beq_lui 782
sb_j 747
addi_zext 740
j_lbu 735
beqz_beqz 718
sw_lbu 697
addi_beq 693
li_sh 693
jal_addi 688
bnez_mv 684
bne_lw 684
bne_li 677
mv_lbu 676
lui_li 672
lui_sw 664
li_mul 664
sh_sh 654
li_jalr 654
ret_auipc 652
lw_slli 649
lw_lhu 630
bgeu_li 600
lhu_sh 599
bltu_li 590
lui_lui 588
sb_srli 577
mv_sw 570
addi_sb 567
jal_sw 564
mv_jalr 548
jal_jal 541
beqz_jal 534
lw_j 534
bnez_addi 528
ret_lw 515
sh_lw 504
or_lbu 503
beqz_lhu 496
addi_bne 495
ret_mv 490
lhu_lhu 489
lw_auipc 480
jalr_addi 478
j_jal 477
bne_lui 473
addi_sh 467
bnez_lbu 455
jalr_bnez 452
sw_auipc 448
lui_add 441
add_addi 440
lhu_lui 435
beq_lw 430
sb_lui 429
jal_lbu 425
beqz_auipc 423
lui_lbu 416
sb_mv 412
j_sw 406
jalr_sw 402
lbu_lui 395
j_beqz 382
bne_lbu 381
lbu_mv 380
beqz_sw 379
lhu_addi 376
sw_sb 375
addi_lhu 371
li_bge 368
sw_ret 367
mv_lhu 366
lw_beq 359
lhu_mv 355
lui_mv 352
li_beqz 348
jalr_lbu 346
mul_lui 344
bltu_lui 341
slli_srai 340
sw_sh 340
add_li 337
and_or 335
addi_jalr 335
lbu_jal 333
add_add 332
srli_andi 330
lw_srli 327
ori_sw 325
addi_bltu 324
zext_li 323
lui_or 316
lbu_lw 316
bge_slli 316
andi_li 313
lhu_li 312
beq_mv 311
add_lhu 310
sh_lhu 309
beq_addi 308
sub_slli 308
lhu_andi 306
bgeu_lui 303
ret_beqz 300
lw_bne 300
addi_bgeu 298
j_andi 298
bne_mv 296
bltu_addi 293
sh_j 284
bgeu_mv 283
j_lhu 280
li_blt 277
and_sw 275
bne_addi 275
lhu_jal 274
sltu_add 273
sh_addi 273
lhu_lw 272
beqz_bnez 271
lw_sub 263
sh_lbu 262
bltu_lw 262
addi_bge 260
add_sltu 259
sb_lhu 259
lhu_beqz 257
jal_bltz 252
li_lbu 251
sb_sw 247
lw_sb 245
add_sb 243
and_lui 238
addi_beqz 238
lbu_add 229
sh_sb 229
jal_sb 227
ret_ret 225
ret_jal 224
bltu_mv 220
srli_slli 219
j_slli 219
andi_sb 219
bnez_beqz 219
lbu_bne 218
li_sub 217
lw_ori 217
andi_slli 217
beq_lbu 217
bnez_jal 216
sb_jal 215
sb_beqz 215
bnez_j 213
lui_slli 213
bltu_lbu 213
beq_beqz 212
andi_or 212
beqz_j 211
sw_lhu 209
andi_sw 206
ret_lbu 206
beq_bgeu 203
lbu_sw 202
lui_and 199
bgeu_lw 196
addi_bnez 196
slli_sub 195
sw_bnez 194
bge_li 192
srli_li 191
srli_or 191
add_sh 190
addi_andi 189
sh_lui 187
bnez_lhu 186
sw_slli 185
li_sll 185
lw_and 183
add_mv 183
ori_sb 183
j_bnez 182
jalr_jal 180
addi_blt 180
beqz_sb 179
bgeu_addi 174
li_bnez 174
slli_lbu 174
sh_beqz 172
beq_bltu 171
or_slli 171
lw_or 170
sh_mv 170
srli_addi 166
bltu_slli 165
sw_add 162
bge_addi 162
mul_add 162
lbu_beq 162
bnez_sw 161
j_sb 161
srli_lui 160
beqz_andi 159
mv_slli 158
xor_sb 158
mv_add 157
jal_lhu 157
beqz_slli 156
sub_add 155
lhu_add 154
zext_addi 153
bnez_andi 149
sb_ret 149
add_lui 146
j_ret 146
j_add 146
sub_sw 145
lbu_xor 145
xor_xor 145
srli_sh 144
and_slli 143
blt_addi 143
beqz_bge 143
sh_sw 142
li_add 142
slli_lw 142
and_beqz 141
bne_j 141
lbu_ori 138
bne_lhu 137
andi_addi 134
lbu_or 133
lw_bltu 133
lw_sh 132
bltz_mv 131
li_andi 128
sub_li 126
jalr_auipc 126
zext_j 126
bgeu_lbu 125
lbu_j 125
bnez_bnez 124
sb_sh 123
srai_andi 123
lhu_bne 122
jal_slli 121
ori_sh 121
mul_addi 121
jal_sh 121
mul_lw 120
lui_sb 120
mv_sb 120
addi_jr 120
sw_andi 120
or_jal 120
li_lhu 118
or_sh 117
or_sb 116
bne_jal 115
bltz_lw 115
add_j 115
slli_sw 114
lw_ret 114
jal_andi 113
jalr_slli 112
andi_lw 112
add_zext 111
lw_bgeu 111
lw_sltu 111
bltu_beqz 110
or_lui 109
slli_slli 108
jalr_lhu 108
lhu_bltu 108
not_and 107
zext_lw 107
auipc_jr 106
sltu_sub 106
lhu_beq 105
bltz_li 104
blt_li 104
mv_bgeu 103
bge_lw 102
or_srli 102
li_slli 102
beq_bnez 101
slli_andi 101
sub_addi 101
srli_mv 101
bnez_slli 99
lbu_lhu 99
add_auipc 98
add_jal 97
and_bnez 96
lhu_srli 96
bgez_li 95
srli_srli 94
srai_li 94
slli_bgez 94
sub_lw 94
lbu_bltu 93
lui_bgeu 91
jalr_sb 91
slli_li 91
addi_or 90
lhu_ori 90
add_sub 90
lhu_bnez 89
slli_and 88
sh_jal 88
jalr_add 86
lw_mul 85
andi_add 85
sub_sub 85
addi_srli 85
zext_bltu 84
sll_not 84
addi_sub 83
jal_auipc 83
srli_lw 83
srli_zext 82
ret_lhu 82
srli_add 81
bne_slli 81
j_j 79
bge_lui 79
sb_bnez 79
lbu_bgeu 79
addi_seqz 78
andi_mv 78
bltu_lhu 78
bnez_auipc 77
beqz_sh 77
ori_j 76
or_xor 76
lw_bge 75
sw_srli 75
lbu_srli 74
blt_mv 74
ret_sw 73
or_lw 73
lhu_sub 73
mv_andi 73
beq_lhu 73
xor_sw 73
lw_blt 72
lhu_slli 72
beqz_ori 72
srli_and 72
zext_sb 71
lhu_sw 71
lui_lhu 71
bge_mv 71
andi_bne 71
jr_lw 70
li_zext 70
bne_beqz 69
or_or 69
beq_jal 69
sub_mv 69
mv_bge 69
j_ori 69
jal_beq 68
bnez_sb 68
sb_slli 68
andi_ori 67
lhu_bgeu 67
zext_mv 67
lhu_lbu 67
lui_sh 66
jr_addi 65
lui_j 65
mul_li 65
zext_lbu 65
slli_mv 65
jal_srai 65
blt_lw 64
sw_jalr 64
mv_sh 64
beq_auipc 64
lw_xor 63
blt_sw 63
andi_andi 62
srl_andi 62
srli_jal 61
lbu_ret 60
srli_lbu 60
addi_mul 59
lui_beq 59
lhu_sb 59
sub_sh 59
mv_ret 59
bgeu_slli 59
sltu_lw 59
lui_jal 59
j_sh 58
andi_sh 57
bgeu_auipc 57
ret_slli 56
sb_andi 56
sll_or 56
lw_zext 55
ret_sb 55
blt_slli 54
srli_j 54
or_li 54
bne_sw 54
sb_auipc 54
bgez_lw 53
lw_jr 53
srai_slli 53
add_srai 53
beq_slli 53
bge_j 53
sw_bge 53
and_li 52
lui_bne 52
add_srli 51
addi_srl 51
lbu_zext 51
beq_sb 51
lui_not 50
addi_bltz 50
or_addi 50
srai_blez 50
and_sh 49
jr_lui 49
j_sub 49
sub_zext 49
mv_bne 48
srli_beqz 48
or_bnez 48
sub_lui 48
or_beqz 48
sll_and 48
sb_add 48
bgeu_beqz 47
bltu_add 47
beqz_jalr 46
beq_sw 46
lw_snez 46
blez_lw 46
lw_bltz 46
mv_sub 46
sub_sltu 45
blez_li 45
bnez_ret 45
zext_jal 45
bge_lbu 45
lui_bltu 44
zext_bnez 44
zext_add 44
ret_bnez 44
add_beqz 44
or_mv 44
bltu_bltu 44
bltz_add 44
srli_lhu 44
beqz_add 43
lw_blez 43
mv_beq 43
addi_srai 43
blez_mv 43
mv_bltu 43
bltu_j 43
jal_bgez 43
bne_sb 42
slli_bltz 42
sub_blez 42
lhu_j 42
jal_add 41
srai_addi 41
sh_ret 41
beq_andi 41
srli_bgeu 41
and_and 40
srli_sw 40
and_add 40
bne_andi 40
li_ori 40
and_lw 39
mv_bltz 39
bltz_addi 39
jal_bne 38
bne_auipc 38
bltu_jal 38
beqz_beq 38
blez_lui 38
sw_sub 38
lbu_and 38
zext_slli 37
jr_li 37
andi_beq 37
lui_srli 37
andi_srli 37
lbu_bge 37
ret_andi 37
bltu_sub 37
jal_srli 37
zext_sub 37
bgeu_sw 36
zext_bgeu 36
bne_bnez 36
blt_add 36
bgeu_sb 36
beqz_bne 36
bgeu_j 35
beqz_bgeu 35
andi_lui 35
add_bgeu 35
mv_zext 35
andi_sub 35
andi_j 35
slli_auipc 35
srli_bltu 35
sb_zext 35
xor_srli 35
jalr_andi 34
or_j 34
zext_beqz 34
add_bltu 34
jalr_sub 34
bnez_add 34
seqz_sb 34
sw_bltz 34
and_j 33
snez_slli 33
bgeu_add 33
li_div 33
beq_j 33
add_xor 33
seqz_jal 33
xor_and 33
bgeu_jal 32
andi_lbu 32
sub_seqz 32
and_sb 32
jalr_srli 31
beqz_lb 31
srai_mv 30
sh_bnez 30
mv_srli 30
beqz_sub 30
beqz_srli 30
bltu_sb 30
lb_bltz 30
lh_sh 30
sw_sltu 30
srai_sub 30
blt_lui 29
jal_bgeu 29
add_andi 29
li_srli 29
seqz_j 29
bgtz_lw 29
sub_srai 29
beq_ret 28
bltu_bne 28
bltu_ret 28
j_bne 28
li_seqz 28
bne_ret 27
bgeu_andi 27
bltz_lui 27
lui_jalr 27
add_lb 27
zext_lui 27
zext_srli 27
j_neg 27
beqz_ret 26
lw_not 26
bgez_addi 26
add_bne 26
li_or 26
lw_lh 26
sub_bltu 26
j_bgeu 26
jal_blez 26
lbu_snez 26
xor_add 26
sltu_neg 26
bltu_srli 25
ori_andi 25
li_divu 25
srai_add 25
and_mv 25
sltiu_beqz 25
zext_or 25
bge_sb 25
jalr_sh 25
li_srai 25
and_xor 25
neg_add 25
sub_auipc 24
bltu_andi 24
srli_bnez 24
and_srli 24
j_beq 24
beqz_bltu 24
srai_sw 24
mv_or 24
bltu_srai 24
ori_li 24
snez_sb 24
blez_addi 24
bnez_sh 24
lw_srl 24
andi_sll 24
neg_sltu 24
srai_j 23
lbu_blt 23
j_srli 23
sub_j 23
sw_ori 23
bgeu_sub 23
lhu_bge 23
bltz_slli 22
mul_mulhu 22
seqz_ret 22
mul_sw 22
andi_ret 22
lw_srai 22
lw_bgez 22
or_add 22
sw_zext 22
lbu_sub 22
addi_ori 22
jal_bltu 22
seqz_lw 22
jal_sub 22
ori_slli 22
bgeu_lhu 22
blt_beqz 22
sra_andi 22
j_mul 22
srl_j 22
add_or 21
and_addi 21
srli_sub 21
add_bnez 21
sb_bne 21
slli_zext 21
lb_sb 21
srli_ret 21
bgez_mv 21
not_slli 21
sh_slli 21
beq_sh 21
srai_srai 20
zext_andi 20
bltu_sw 20
seqz_beqz 20
bltu_bnez 20
beq_blt 20
or_bltu 20
sub_bge 20
mul_slli 20
sh_auipc 20
mv_bgez 20
srai_bltz 19
mul_mul 19
add_bge 19
sw_bne 19
ret_j 19
and_ori 19
lw_lb 19
mv_srai 19
lbu_jalr 19
bltu_bgeu 19
srai_sb 19
li_srl 19
sll_lw 19
ori_mv 19
jalr_blez 19
ret_add 19
lw_bgtz 19
lhu_ret 19
jalr_jalr 19
add_jalr 19
srai_lui 19
lbu_mul 19
sub_bltz 19
ret_srli 18
lui_beqz 18
not_lw 18
bgez_lui 18
srai_lw 18
lhu_and 18
add_and 18
lui_andi 18
not_addi 18
lh_lw 18
add_ret 18
sub_blt 18
beq_beq 18
ori_addi 18
add_blt 18
zext_zext 18
bltz_lbu 18
addi_snez 18
and_bne 17
sw_srai 17
jr_ret 17
or_zext 17
seqz_li 17
snez_addi 17
sll_addi 17
bltu_beq 17
jalr_zext 17
srai_beqz 17
lbu_sh 17
sh_lh 17
sub_snez 17
or_andi 17
jal_xor 17
lb_j 17
and_sll 17
bne_beq 16
sub_beqz 16
sh_andi 16
lui_mul 16
sw_bltu 16
lui_auipc 16
bgeu_bnez 16
andi_jal 16
lh_lh 16
li_blez 16
add_beq 16
slli_lhu 16
bge_sub 16
lhu_or 16
zext_bne 16
bne_bgeu 15
bne_bltu 15
lbu_seqz 15
sw_and 15
srli_jalr 15
srli_bne 15
sub_bgeu 15
bnez_bgeu 15
srli_auipc 15
beq_sub 15
bnez_sub 15
add_lh 15
beqz_lh 15
j_lh 15
ori_lui 15
bge_sw 15
zext_sw 15
jalr_bltz 15
blt_j 15
seqz_addi 15
bne_bne 15
j_srai 15
slli_xor 15
andi_auipc 14
bltz_jal 14
jal_snez 14
lui_bnez 14
andi_snez 14
sb_lb 14
jal_lh 14
mulhu_add 14
sub_bgtz 14
lw_seqz 14
sh_add 14
bltz_beqz 14
bgeu_sh 14
ret_sh 14
j_zext 14
and_lbu 14
sub_srli 14
or_and 14
xor_zext 14
xor_slli 14
csrrs_lui 14
sw_beq 13
sub_sll 13
slli_jal 13
ret_sub 13
sb_sub 13
lui_ori 13
addi_bgez 13
sw_or 13
beq_add 13
beqz_bltz 13
jalr_bne 13
bnez_srli 13
bgeu_ret 13
mv_blt 13
srai_sh 13
jal_zext 13
blt_lhu 13
jal_xori 13
xori_zext 13
blt_sub 13
jalr_bge 13
jalr_bgez 13
sb_seqz 13
lui_csrw 13
and_beq 12
mul_j 12
snez_lw 12
lbu_auipc 12
or_bne 12
mul_lbu 12
lhu_jalr 12
lhu_zext 12
sw_sltiu 12
srli_beq 12
jal_or 12
jr_auipc 12
zext_ret 12
lb_lb 12
lb_li 12
xori_addi 12
bgtz_lui 12
blez_lbu 12
bne_ori 12
bgtz_li 12
slli_j 12
blt_lbu 12
lh_addi 12
bltz_lhu 12
ori_lw 12
lw_sll 12
jalr_bgtz 12
neg_sw 12
bltu_auipc 11
snez_ret 11
andi_zext 11
sub_and 11
lui_sub 11
remu_bnez 11
xor_lw 11
lb_addi 11
lh_sw 11
sub_jalr 11
slli_ori 11
sltu_xori 11
sub_jal 11
addi_blez 11
mv_seqz 11
seqz_mv 11
sll_lui 11
ori_beqz 11
jalr_beq 11
slli_sh 11
bge_lhu 11
srai_lbu 11
slli_bgeu 11
lbu_sll 11
lb_lw 11
snez_neg 11
beq_bne 11
addi_divu 10
jal_and 10
srai_bne 10
sub_beq 10
srl_or 10
sll_j 10
sw_lh 10
divu_addi 10
bne_sub 10
bne_add 10
jr_mv 10
snez_sw 10
slli_jalr 10
jr_lbu 10
lui_sltu 10
bgtz_mv 10
slli_bltu 10
beqz_jr 10
and_srai 10
sw_snez 10
or_lhu 10
sw_lb 10
jalr_blt 10
lh_mv 10
or_ret 10
sub_andi 10
beqz_or 10
srai_zext 10
not_lui 10
ret_ori 10
xor_andi 10
lh_blez 10
li_remu 10
bne_sh 10
bltz_andi 10
sll_slli 10
bgeu_bgeu 10
slli_blt 10
beqz_blez 10
bltz_sw 10
sub_bgez 10
addi_sltu 10
li_bgez 10
bnez_ori 9
srai_bgez 9
bltz_bnez 9
sll_srl 9
and_lhu 9
snez_li 9
jalr_bltu 9
li_and 9
andi_seqz 9
snez_beqz 9
sb_beq 9
beqz_not 9
srl_xori 9
andi_bltu 9
mul_sub 9
mv_snez 9
or_beq 9
zext_lhu 9
lw_remu 9
addi_div 9
jalr_seqz 9
lbu_sra 9
sb_ori 9
blt_mul 9
addi_sra 9
snez_j 9
srai_srli 9
jal_seqz 9
lui_xori 9
zext_beq 9
snez_add 9
srai_xor 9
xori_ret 8
sub_mul 8
zext_jalr 8
jalr_mul 8
xori_j 8
and_sub 8
div_li 8
srai_and 8
srai_beq 8
mv_lh 8
bne_lh 8
bnez_bltu 8
sltiu_bnez 8
sw_bgeu 8
li_bgtz 8
divu_lw 8
sll_sw 8
addi_sltiu 8
and_snez 8
blez_slli 8
j_blez 8
beqz_zext 8
srli_xori 8
lhu_blt 8
sh_lb 8
beqz_snez 8
bge_beqz 8
sh_or 8
jalr_ori 8
sb_mul 8
addi_sll 8
lh_srai 8
lh_bltz 8
xor_addi 8
lui_xor 8
blt_andi 8
sw_csrr 7
not_sw 7
mv_and 7
sw_mul 7
add_mul 7
sub_lhu 7
andi_and 7
lhu_mul 7
srl_sw 7
xor_lui 7
sltu_addi 7
srai_ret 7
or_jalr 7
sb_bgeu 7
srai_bge 7
lbu_lb 7
addi_lb 7
neg_lw 7
not_beq 7
bgez_beqz 7
bnez_lb 7
slti_beqz 7
beqz_blt 7
li_rem 7
j_blt 7
jalr_ret 7
bgtz_bnez 7
add_blez 7
srli_ori 7
sh_srli 7
blt_bne 7
lbu_xori 7
div_zext 7
ori_lbu 7
mv_bgtz 7
lui_sll 7
jal_lb 7
j_bge 7
blez_add 7
mv_blez 7
or_sub 7
xor_sub 7
snez_mv 7
not_andi 7
sw_blez 7
div_add 7
beqz_neg 7
neg_sub 7
csrw_lui 7
csrr_sw 6
li_csrrs 6
mv_ori 6
csrw_li 6
li_bltz 6
ret_bne 6
sll_li 6
mul_lhu 6
sh_sub 6
mul_srli 6
mv_jr 6
bgeu_sltiu 6
bgeu_srli 6
bgtz_beqz 6
bgeu_bltu 6
bgez_auipc 6
sll_andi 6
blt_bge 6
lb_bge 6
lb_sw 6
sh_jalr 6
beq_zext 6
lh_j 6
mul_jal 6
blez_jal 6
bnez_beq 6
jal_mul 6
sw_sll 6
lb_bgez 6
srli_mul 6
ret_not 6
lui_ret 6
or_bgeu 6
blez_beqz 6
sb_bltu 6
slli_div 6
jalr_bgeu 6
lw_div 6
jal_bgtz 6
remu_sb 6
andi_sra 6
mul_sb 6
blt_beq 6
ret_zext 6
bnez_or 6
blt_bgez 6
lui_blt 6
slli_sll 6
sll_add 6
bltu_zext 6
lbu_srai 6
jalr_lh 6
sb_jalr 6
jr_sb 6
mul_mv 6
bgez_lbu 6
bnez_zext 6
div_addi 6
lh_slli 6
div_sh 6
add_not 6
divu_li 6
j_or 6
slli_bnez 6
li_neg 6
lui_csrrs 6
and_jal 5
auipc_addi 5
mulhu_li 5
mul_auipc 5
jal_ret 5
andi_csrrs 5
sub_srl 5
mv_mul 5
jalr_or 5
lh_sub 5
sh_bne 5
mul_srai 5
zext_mul 5
beqz_and 5
addi_bgtz 5
sw_bgtz 5
add_seqz 5
lh_add 5
lb_lui 5
li_lb 5
div_lui 5
lui_lh 5
lh_lui 5
beq_mul 5
sub_ret 5
ori_ret 5
bge_bge 5
andi_lhu 5
sw_bgez 5
bnez_srai 5
j_bltz 5
beq_bge 5
addi_remu 5
bltz_bltz 5
bgtz_addi 5
srai_bgtz 5
xori_li 5
ret_or 5
sh_bgeu 5
seqz_bne 5
beq_srli 5
lh_beq 5
bltu_lh 5
xori_sh 5
rem_sb 5
jalr_remu 5
snez_jalr 5
jr_bnez 5
ret_mul 5
bgeu_mul 5
or_srai 5
ret_bltz 5
div_sb 5
bnez_bne 5
blez_andi 5
ret_neg 5
bgtz_lhu 5
jal_not 5
mul_zext 5
neg_zext 5
li_sra 5
sw_xor 5
slli_sb 5
divu_lui 5
bgez_lhu 5
bgez_ori 5
zext_and 5
sltiu_ret 5
beq_bgtz 5
lh_bnez 5
sra_sub 5
j_not 4
csrw_lw 4
mul_divu 4
bge_ret 4
jal_jalr 4
bltz_srl 4
srl_sll 4
mul_jalr 4
bgeu_beq 4
sltu_bltu 4
jal_div 4
srai_or 4
lui_lb 4
lb_lbu 4
lh_li 4
lb_slli 4
jr_beqz 4
andi_srai 4
sub_sb 4
lb_add 4
mv_lb 4
sltu_or 4
add_snez 4
or_auipc 4
xori_lw 4
lw_neg 4
beqz_mul 4
not_bne 4
j_bgtz 4
auipc_lw 4
srl_li 4
lui_srl 4
andi_bgez 4
li_snez 4
blt_ret 4
bge_blt 4
not_li 4
andi_xor 4
bltz_sub 4
add_bltz 4
not_auipc 4
bge_add 4
snez_lbu 4
j_jalr 4
bge_jal 4
div_slli 4
blez_sub 4
seqz_bnez 4
xori_andi 4
j_bltu 4
remu_sw 4
beq_ori 4
divu_sb 4
blt_bnez 4
srai_bnez 4
bltu_lb 4
beqz_bgtz 4
ori_zext 4
bne_or 4
blez_bltu 4
sub_or 4
bnez_lh 4
blez_bnez 4
remu_lw 4
srai_jal 4
bge_bgeu 4
lb_blt 4
bgez_andi 4
or_ori 4
sll_lhu 4
and_andi 4
xor_j 4
xor_jal 4
jr_j 4
li_jr 4
neg_addi 4
srl_zext 4
ret_bgeu 4
not_j 4
snez_jal 4
lbu_not 4
bgez_jal 4
bltu_sh 4
lb_beqz 4
slli_srl 4
snez_or 4
neg_or 4
lhu_not 4
sltiu_j 4
neg_j 4
jal_sll 4
bltu_bltz 4
bge_sh 4
mulh_add 4
bge_beq 4
neg_beqz 4
jr_ori 4
bltu_mul 4
bgez_neg 4
zext_blt 4
bgez_snez 4
neg_sb 4
addi_csrrs 4
andi_neg 4
csrr_lui 3
slli_mul 3
divu_srli 3
bge_and 3
csrrci_auipc 3
sltiu_xori 3
mulhu_srli 3
lui_zext 3
add_ori 3
jalr_and 3
slli_beqz 3
add_bgez 3
lb_bgeu 3
ret_bge 3
andi_bge 3
beqz_sltiu 3
beqz_xori 3
bnez_sltiu 3
lh_blt 3
lb_jal 3
add_divu 3
addi_mulhu 3
snez_andi 3
sw_blt 3
bgez_sw 3
li_not 3
andi_not 3
sw_unimp 3
zext_auipc 3
blt_sb 3
seqz_or 3
lw_slt 3
slt_ret 3
seqz_sw 3
sb_srai 3
bne_srli 3
ret_beq 3
j_snez 3
remu_j 3
lhu_xor 3
beq_lh 3
bnez_not 3
not_zext 3
xor_li 3
blez_j 3
srli_blt 3
remu_addi 3
bgtz_auipc 3
bge_auipc 3
blt_ori 3
remu_lui 3
andi_blt 3
sh_beq 3
divu_ori 3
lw_divu 3
divu_sw 3
and_zext 3
snez_lhu 3
lbu_remu 3
bnez_jalr 3
beq_srai 3
srai_lhu 3
and_auipc 3
zext_xor 3
not_lbu 3
xori_sb 3
lui_bge 3
lbu_bgez 3
bnez_mul 3
snez_bnez 3
mv_sll 3
srai_lh 3
slli_ret 3
beqz_srai 3
srai_auipc 3
bgtz_j 3
lh_beqz 3
lhu_snez 3
div_mul 3
bgez_sub 3
bgtz_sub 3
bgez_j 3
bgtz_sw 3
j_bgez 3
xori_slli 3
add_sll 3
neg_li 3
xori_or 3
sub_divu 3
rem_slli 3
lbu_srl 3
sll_zext 3
zext_neg 3
lb_mv 3
bgeu_bne 3
slli_beq 3
ori_sub 3
andi_mul 3
add_div 3
sb_or 3
addi_xori 3
xori_and 3
bne_blt 3
mul_sra 3
mul_mulh 3
sltu_mulh 3
blez_bgez 3
mv_div 3
jal_bge 3
ori_ori 3
and_mul 3
csrw_addi 3
csrw_csrrs 3
csrrs_csrw 3
lw_csrw 2
addi_mret 2
sw_fence 2
li_mulhu 2
divu_slli 2
mulhu_bnez 2
csrrs_li 2
srl_addi 2
j_sll 2
seqz_lui 2
andi_jalr 2
and_bgeu 2
divu_sub 2
mul_and 2
mul_bgeu 2
andi_bgeu 2
divu_bgeu 2
and_bltu 2
beqz_remu 2
bltu_remu 2
bnez_remu 2
bge_bnez 2
snez_lui 2
jalr_lb 2
div_j 2
lb_zext 2
zext_srai 2
lbu_lh 2
bltz_j 2
ori_or 2
divu_j 2
zext_ori 2
bnez_and 2
ret_and 2
csrrs_ret 2
neg_and 2
andi_sltiu 2
slli_bge 2
sb_and 2
beqz_slti 2
blt_bgeu 2
bnez_blt 2
sll_csrrci 2
csrrs_lw 2
addi_not 2
unimp_lui 2
blt_blt 2
lb_bne 2
jalr_sltiu 2
sh_zext 2
srli_bge 2
bltz_sb 2
sub_div 2
bnez_bgtz 2
bltz_auipc 2
rem_beqz 2
bltz_blt 2
div_lw 2
sll_auipc 2
srli_sltiu 2
bgeu_ori 2
sh_divu 2
divu_remu 2
sh_ori 2
mul_blt 2
blt_jal 2
mul_ret 2
lhu_blez 2
sra_lw 2
seqz_add 2
beq_srl 2
blez_srli 2
bnez_blez 2
seqz_lbu 2
ori_lhu 2
jal_ori 2
lhu_seqz 2
blez_sb 2
snez_snez 2
snez_beq 2
lb_andi 2
sll_lbu 2
not_lhu 2
jal_rem 2
bgeu_lb 2
and_srl 2
sh_bltu 2
bgez_ret 2
zext_sltu 2
sub_xor 2
jalr_xori 2
srli_srai 2
sw_not 2
bnez_snez 2
jr_lhu 2
seqz_slli 2
remu_li 2
jalr_srai 2
or_mul 2
sh_mul 2
ret_blt 2
srai_jalr 2
mul_sltu 2
slt_lw 2
div_rem 2
blt_bltz 2
bgtz_blez 2
bgez_bgez 2
mul_bltu 2
lh_lhu 2
jal_blt 2
divu_bltu 2
bltz_beq 2
sb_lh 2
sh_srai 2
blez_lhu 2
or_xori 2
ret_lb 2
j_lb 2
bltu_ori 2
lb_bnez 2
bltu_neg 2
blt_blez 2
srl_lw 2
blez_bltz 2
neg_ret 2
bnez_neg 2
or_divu 2
divu_mul 2
sltu_seqz 2
snez_mul 2
xor_mv 2
xor_or 2
ret_xor 2
or_neg 2
xori_add 2
mv_xor 2
srli_xor 2
sltu_ret 2
divu_beqz 2
lhu_divu 2
snez_auipc 2
zext_bgez 2
li_sltu 2
add_bgtz 2
srl_not 2
ret_sltiu 2
j_sltiu 2
bgez_sb 2
mv_srl 2
bne_lb 2
seqz_jalr 2
lb_sub 2
jr_jal 2
mv_sra 2
sltiu_lw 2
seqz_neg 2
bne_srai 2
lw_xori 2
blt_zext 2
div_mv 2
mul_andi 2
div_lb 2
sub_bnez 2
sub_lbu 2
jr_srli 2
mv_divu 2
sub_not 2
not_add 2
sltiu_lui 2
sh_and 2
bgeu_zext 2
bltu_bge 2
bltz_blez 2
blez_sw 2
xor_not 2
ret_bltu 2
add_remu 2
sra_lbu 2
neg_bge 2
div_jalr 2
lw_sra 2
sra_slli 2
lh_bgez 2
bgez_sh 2
sra_sra 2
mulh_sub 2
blt_lb 2
lh_bge 2
mul_div 2
ret_srai 2
sra_and 2
blez_blez 2
sra_add 2
srl_and 2
bltu_not 2
addi_lh 2
div_bgeu 2
bgeu_lh 2
lh_andi 2
lb_blez 2
ori_bge 2
rem_mv 2
div_blt 2
or_blez 2
lui_neg 2
ori_jal 2
srai_bltu 2
srai_bgeu 2
j_and 2
sub_bne 2
neg_andi 2
or_srl 2
sll_bne 2
srai_mulhu 2
sub_neg 2
add_neg 2
add_srl 2
addi_csrw 2
csrw_csrrsi 2
csrrsi_li 2
mv_csrr 1
mret_addi 1
jal_csrr 1
csrr_csrr 1
fence_li 1
csrrs_mv 1
li_csrrc 1
csrrc_lui 1
fence_mv 1
mv_csrw 1
csrw_csrw 1
mret_lbu 1
ori_csrw 1
and_bgez 1
bgez_bne 1
sw_csrrci 1
csrrci_li 1
lw_csrrci 1
csrrci_mv 1
sb_csrrci 1
or_snez 1
lw_sltiu 1
bltz_sll 1
and_jalr 1
andi_sltu 1
sltu_and 1
seqz_auipc 1
bge_srli 1
bltz_ret 1
jal_sltiu 1
blt_sltiu 1
bge_sltiu 1
beq_sltiu 1
li_csrr 1
mulhu_jal 1
bgeu_sltu 1
blez_srai 1
slli_lh 1
lb_lhu 1
lhu_lb 1
lb_beq 1
lh_lb 1
beqz_wfi 1
wfi_ret 1
sltu_lui 1
beqz_divu 1
divu_bne 1
jal_divu 1
mulhu_lui 1
mv_sltiu 1
ret_divu 1
divu_beq 1
ret_blez 1
blez_ret 1
ret_csrrci 1
csrrci_lui 1
jal_nop 1
nop_jal 1
sw_nop 1
nop_nop 1
nop_ret 1
jalr_csrrsi 1
csrrsi_jal 1
ret_remu 1
remu_seqz 1
andi_xori 1
bne_and 1
and_ret 1
srl_srai 1
srai_neg 1
csrr_auipc 1
lb_auipc 1
bnez_csrr 1
csrr_srli 1
jalr_csrw 1
blt_srli 1
rem_div 1
div_bnez 1
mulhu_slli 1
snez_srli 1
sh_sltiu 1
unimp_li 1
divu_auipc 1
or_blt 1
blez_bgeu 1
seqz_seqz 1
mv_slti 1
divu_mv 1
lw_rem 1
remu_bne 1
bnez_seqz 1
bltu_blt 1
div_jal 1
div_beqz 1
srai_mul 1
xor_sh 1
bltz_snez 1
mul_bnez 1
slli_seqz 1
bnez_xor 1
remu_auipc 1
remu_sh 1
sh_blez 1
lh_bgtz 1
bgtz_jal 1
blez_sh 1
blez_lh 1
div_andi 1
divu_zext 1
sb_sgtz 1
sgtz_sb 1
lh_bne 1
addi_xor 1
xor_lbu 1
sll_sb 1
blez_blt 1
lhu_auipc 1
zext_sltiu 1
bltz_slti 1
sw_slti 1
add_slti 1
bge_lb 1
lbu_divu 1
srl_snez 1
bltu_xori 1
xori_lui 1
slli_sra 1
lw_mulhu 1
mulhu_mul 1
beqz_sltu 1
bltu_sra 1
sll_beqz 1
xori_jal 1
lh_seqz 1
jr_andi 1
xori_not 1
add_jr 1
mul_sh 1
addi_slt 1
mul_slt 1
slt_xori 1
sll_ret 1
srai_blt 1
jalr_div 1
rem_sgtz 1
sgtz_add 1
jal_srl 1
not_not 1
beqz_bgez 1
mv_rem 1
divu_div 1
bltu_or 1
beqz_seqz 1
ori_blez 1
lh_sgtz 1
sgtz_lhu 1
lh_not 1
xori_bltu 1
not_beqz 1
bltz_bgtz 1
neg_jal 1
seqz_beq 1
bne_zext 1
zext_lh 1
sub_lh 1
bltz_bne 1
lhu_srai 1
srli_lh 1
sh_bltz 1
bltz_lh 1
srli_seqz 1
remu_divu 1
and_bge 1
srai_sltu 1
beq_bgez 1
blez_zext 1
beq_lb 1
neg_slli 1
or_not 1
bltu_and 1
srl_add 1
srl_sub 1
sll_bnez 1
mul_bgez 1
mul_blez 1
sll_bgeu 1
sll_bltu 1
lbu_sltu 1
xori_xor 1
xor_mul 1
xori_lbu 1
remu_beqz 1
xor_neg 1
lbu_neg 1
jal_neg 1
bgez_lb 1
lb_srli 1
beq_or 1
sra_srai 1
mulhu_mv 1
or_sll 1
srli_divu 1
divu_bnez 1
mul_bne 1
snez_jr 1
bltu_sll 1
bge_srai 1
ori_bltz 1
ori_bnez 1
div_bge 1
srli_bltz 1
addi_rem 1
sh_bgez 1
sltu_slli 1
bge_ori 1
j_seqz 1
jal_slt 1
slli_blez 1
blez_bge 1
sltiu_neg 1
bltu_sltiu 1
lb_seqz 1
seqz_bgez 1
seqz_zext 1
seqz_srli 1
sltiu_li 1
sb_jr 1
srli_snez 1
sltiu_addi 1
seqz_ori 1
not_sb 1
jr_sltiu 1
jal_sltu 1
lui_bgez 1
jalr_snez 1
jr_zext 1
slli_divu 1
lb_jalr 1
lbu_sltiu 1
sw_jr 1
lb_mul 1
mv_xori 1
blez_bne 1
bltu_jalr 1
beqz_sll 1
jr_slli 1
rem_bnez 1
srli_sltu 1
sltu_sw 1
bnez_sll 1
and_bgtz 1
sltiu_auipc 1
beq_and 1
ret_sltu 1
sltu_j 1
zext_srl 1
sw_srl 1
beq_snez 1
mul_beqz 1
bnez_slti 1
not_or 1
sra_or 1
sra_sb 1
xor_bnez 1
bltz_neg 1
jalr_sgtz 1
sgtz_lbu 1
blez_beq 1
bltz_ori 1
beq_xor 1
sb_xori 1
bgeu_divu 1
beq_bltz 1
add_sra 1
sra_bnez 1
beqz_div 1
bne_sll 1
sll_srli 1
srli_not 1
srli_sll 1
lh_jal 1
lh_lbu 1
bne_bge 1
lbu_div 1
add_rem 1
remu_slli 1
sll_sll 1
neg_neg 1
neg_srli 1
srl_sb 1
mv_not 1
and_bltz 1
blt_neg 1
bne_divu 1
neg_lui 1
bltz_zext 1
bge_bne 1
ret_jalr 1
zext_bge 1
bge_bltu 1
ret_lh 1
sw_seqz 1
div_div 1
li_lh 1
blt_sh 1
srli_blez 1
bgtz_bgez 1
bge_bgtz 1
bgtz_slli 1
bge_zext 1
bltz_or 1
blez_sra 1
bgez_slli 1
bgez_sra 1
sh_bgtz 1
lh_and 1
li_xori 1
bgtz_lh 1
and_lh 1
lh_auipc 1
neg_mv 1
sw_neg 1
bgez_bgtz 1
lui_srai 1
beq_blez 1
ret_bgtz 1
div_sw 1
bltu_blez 1
srl_bltu 1
bgtz_neg 1
neg_srai 1
lui_sra 1
sra_li 1
bge_andi 1
bge_or 1
j_xori 1
sb_blt 1
neg_bnez 1
bgez_or 1
neg_ori 1
bnez_bge 1
bgeu_blt 1
neg_bne 1
slli_snez 1
sb_blez 1
mulhu_bne 1
sh_bge 1
sltu_mv 1
slli_ebreak 1
ebreak_srai 1
beqz_csrw 1
j_csrw 1
